

1:29


1:55


이벤트 등록시 핀코드 매핑?
사은품(GWP) 관련해서 매핑?

온라인 전용 이벤트 일때 
교차 이벤트 아닐때 

	교차 캠페일 겨우 ID조회하는 팝업화면
		조회조건 : 캠페인명, 캠페인구분, 캠페인분류코드명 -> 캠페인ID , 기간 추가해야 한다.
		- MD랑 마케팅이랑 둘다 같이 넘겨야한다. 조회조건이 부족시 추가적으로 받아야 한다.
		  기간이 조회조건에 들어가야 한다.

			상품에서 그린것은 다르게 그렸다. 점포선택추가이 있다. 통일해서 하나의 팝업으로 
			두개의 팝업을 합쳐서 MD와 캠페인에 넘기면 된다.

			한 캠페인에 점포가 여러개 물려있을 수 있는데 그러면 이 상태면 여러개가 나올수 있다.
			한 행사는 점포코드를 여러개 줄 수 있다. 
			체크박스로 --> 라디오로 수정 



	이벤트 등록화면에서 적립금 조회/쿠폰 등록 삭제
	--> 이벤트 ID에 대한 적립금/쿠폰 보내지 I/F 하지 않는다.

9:51

	T_USER_SAVED 에 적립금마스터에서 오프라인 판촉품에서 매핑을 하는 

	고객이 실제로 주문했던거 

	매출로 받은것은 TR내려갈때 
		T_USER_SAVED에 EVENT_ID 가 있고
		T_USER_COUPON에 EVENT_ID 가 있기 때문에 

	캠페인 같은 경우는 비매출 데이타도 내려가야 하기 때문에 
	하나는 적립만 되는 적립금도 있을거고
	하나는 적립도 되고 사용도 된 적립금 --> 

	매출 데이타가 내려갈때 어떠한 적립금이 사용 되었는데 어떤한 캠페인에 의해서 사용되었을 거니까
	이 오프라인 캠페인ID를 통해서 실제로 적립이 되었다. 그리고 사용이 되었다라는 정보만 내려가면 된다.
	TR시 내려가는 캠페인ID는 오프라인 캠페인ID.

	15:20 
	TR시
	온라인의 입장에서는 
		온라인 이벤트ID가 있고, 
		온라인 적립금 ID가 있고, 
		오프라인 캠페인 ID가 있고,
		오프라인 판촉품 ID가 있다.
	이것을 온라인 상에서 다 가지고 있는 상태는 거고, 
	지금 줄때는 온라인 이벤트ID빼고는 다 내려가야 하는것.

	17:01
--------------------------------------------------------------------------------------
	수시(고정)으로 하는 이벤트
	상시이벤트
--------------------------------------------------------------------------------------

	상품 기본적립금, 웨딩, 오늘만 특가, 쿠폰은 1년 365일 무조건 들어간다.
	오프라인 캠페인 코드를 매핑하는게 맞지 않느냐?

	오프라인에서 상품적립금이 나간 캠페인 ID가 저희가 온라인에서 진행하는 상품적립금에 대한 이벤트가 되는거고,
	2018년 10월 1일부터 시작해서  2099년 10월 31일 까지하는 프로모션 캠페인이다.
	걔는 온라인에서 주는 상품적립금 이벤트고, 

	쿠폰도 365일 다 똑같은거 
	상품이 20만개라면, 20만개에 해당하는 오프라인 캠페인 ID가 필요한거?
		--> 한개. 수시 적립해 주는 이벤트 한개.  
		할인율 다 다르잖아 -> 할인율은 상관없다. 그 아이라는 것만 식별하면 된다.
		기본할인으로 되는 것만 식별하면 된다.
		얘기 기본할인으로 된 고유아이디면 이것은 매핑할 필요없이 거기서 꽂아서 내려주면 되는것.
		그런데 마케팅 쪽에서 이것은 별도로 관리해야돼. 별도로 했을 때 어떻게 할거냐면
		매월거 다 생성해 놓고, 그걸 자동매핑을 할 거냐.
		아니면 매월 캠페인을 따로 분류할까, 상시 10년 프로모션 만들어놓고 무조건 적립되고, 저희가 
		상품적립금 고정 1002,1004 20034 이 적립금 아이디가 고정. 이 얘는 무조건 그 캠페인ID를 물고가면 되는거니까.
19:47
	마스터는 등록되어야 하지 않아. 어차피 뉴보스로 내려갈라면. 
	여기 마스터하나 등록하고 온라인에서 신규로 매월 생성하던지 그런 작업들은 필요가 없겠죠.
	왜냐면 관리대상 자체가 그걸 관리 안 할거니까. 

	캠페인으로 관리 안하고 판촉품으로 관리하고 싶어.
	그러면 판촉품ID로 내려가면 되요.

	오프라인에 온라인 상품적립 이벤트 기간은 2018년 1월 1일부터 2099년 1월 31일까지
	온라인에서 지급하는 상품 적립금 2% 즉시 사용해도, 2% 적립을 받아도 돼고.
	
21:21

	적립을 받거나, 즉시 사용을 하거나 둘 중에 하나를 해주는 프로모션. 
	이 프로모션을 따로 등록을 하지는 않는다. 
	이 프로세스가 실제 온라인에서는 이벤트ID가 존재하지 않는다. 이것 주는 것은 SAVED_ID(적립금ID)는 고정.
	1004, 20033 상품적립금을 지급하는 얘는 무조건 이 적립금을 쓰도록 되어 있다.
	프로그램에 로직으로 구현이 되어 있다. 이벤트ID가 지금 현재 없다. 왜냐면 로직으로 되어 있으니까.

	그런데 마케팅에서 뉴보스에 데이타 실적을 봐야 해야 한다.

	2% 상품 적립금이 얼마만큼 적립이 되었고,  사용된 내역을 확인하고 싶어.
	확인하는 방법.

		온라인도 똑같이 이벤트ID를 2V2018001을 만들고 오프라인에는 040001을 매핑
		이벤트 캠페인ID 별로 관리하겠다 하면 얘가 필요한거고,
		이 캠페인에 들어가는 판촉품이 적립금이야. 적립금에 대한 데이타를 볼라면 판촉품ID가 필요.
		판촉품ID 매핑할라면 적립금 마스터에서 매핑.
		이벤트는 없으니까 2099년 하는거 하나 만들어 놓고,
		이벤트 ID와 적립금ID 2개 매핑해 놓으면 


		뉴보스에 실적이라고 실적인 데이타를 줘야 하는데 
			캠페인 효과 분석화면이 있고,캠페인 효과분석 안에 
				이 캠페인에 속해져 있던 판촉품에 대한 효과분석 화면이 있다.
		그리고 여기를 떠나서 판촉품 별도로 판촉품만 효과 분석을 할 수 있는 메뉴가 있다.


		쿠폰도, 오늘만 특가(10%)
28:13
		기본 5%+오늘만 특가(10%) 총 15%받았다는 정보가 내려가야 한다.
		그러면 오늘만 특가 DC된 10% 를 캠페인으로 관리할거냐, 캠페인 없이 DC로만 할 거냐 상품쪽에 문의를 해야 한다.
		  ---> 이벤트로 할것인가, 판촉품(할인) 10%로 할 것인가.
		  매번 생성하냐? 매번 생성하기 힘들다. 온라인에서 만들때 이걸 저장하는 단계에서 바로 해줘.
		  AS_IS는 15%로 
		  이걸 발라서 내려가기 위해서는 적립금이든 쿠폰이든 DC든 걔가 시스템애서 바로 넣어주는 것들은 고정값으로 갈지, 
		  아니면 매월 바뀌는 것들도 있고, 수시로 바뀌는 것들도 있고, 수시로 바뀌는 것들은 어떻게 하면 좋을지
		  그걸 고민해 봐야 하는것.

		  그걸 오프라인에서 자동 생성해 주는 레벨로 할 것인지, 아니면 오프라인에서 등록된것을
		  조회해서 매핑해주는 구조로 갈것인지.
		  아니면 얘는 캠페인으로 만들어줘도 관리가 힘드니, 데이타 판촉품으로 내려가는것들만 너희가 확인해.라는 걸로 할건지.
		  그러니까 캠페인ID는 하나, 여기서 기간만 가지고 조정.
		  만약에 쿠폰 같은경우 20180101 부터 20180131 했어. 그럼 1월 쿠폰에 대한 프로모션 효과분석인 거고, 
		  기간을 2월달로 조회했으면, 당연히 2월달의 효과 분석.

		  박세철 파트너가 쿠폰은 매월 관리되었으면 좋겠다.
		  쿠폰을 매월 생성할때 1월~12월까지 다 만들고, 이거 만들때 일련번호 짝 만들어 질꺼 아니예요.
		  그러면 얘가 1년짜리 3,4년만 만들어 놓는다고 하더라도, 
		  자동으로 해 주세요. 이벤트ID는 이미 생성하는걸로 얘기가 되어 있기 때문에 생성하는건 크게 문제가 없다.
			
		  1.이벤트ID를 매월별로 만들고 12개, --> new bos에서 조회할때 
		  2.이벤트ID를 하나로 만들고, 판촉품 ID만 월별로 생성해서 기간에 따라서 조회할께

		  쿠폰같은 경우에는 매월 생성해줘. 1번 타입. 
		  매월 생성하면은 미리만들어 놓고, 자동으로 날짜를 넣어줄것인지. 아니면 쿠폰을 등록하거나 수정 할때, 
		  다른 캠페인ID를 불려와서 수정할것인지.  그걸 의사결정을 받아야 한다.

			  -대상 오늘만특가, 웨딩, 상품 기본할인,적립금, --> 이것은 이벤트ID하나에 판촉품ID로 관리(2번)

				이외에 신규로 생성하는 것은 
			
33:40


	쿠폰 매월말에 업데이트 치는 문제. 판촉품 ID를 어떻게 할 것이냐.
	적립금도 그렇고, 

	운영 쪽에 FM은 새로 생성.
	어떤 방식으로 했을때, 쿠폰을 마지막에 해당하는 월에 더 생성을 하고, 매핑을 해 줘야 한다.


	온라인 전용에서 6월 쿠폰 행사. 
	1.온라인에서 생성. 이벤트 ID 
	2.오프라인 캠페인 ID생성.

--------------------------------------------------------------------------------------
이벤트등록화면
--------------------------------------------------------------------------------------

	이벤트명 바뀌어도 등록하고 끝.
	오프라인 기간보다 짧아야 하는 것은 운영으로 맡겨놓아두 상관없음.(개발에서 맞지 않아도 됨)

41:36

43:33

	44:46
	이벤트 등록화면에서 
		적립금,쿠폰에 자산관련 매핑할거 없다.
	
	판매점이 이벤트ID에 1:1로 되어있다.
		- 강남전용 캠페인이 없다. 
		강남점을 여기에 매핑시킬수도 있을것이다. 
		오프라인의 캠페인을 강남점을 따더라도 온라인에는 명동점에 매핑시킬수 있다.
		복수의 판매점을 선택할 수 있을지 관리의 기준이 필요한다.
		오프라인 이벤트3개에 온라인 이벤트1 라면 어떻게 할꺼야.
		3*1로 되서 하나밖에 매핑 안된다.

		--> 판매점이 이벤트ID에 1:1로 
51:06

--------------------------------------------------------------------------------------
쿠폰 등록 화면
--------------------------------------------------------------------------------------

	이벤트ID를 하나로 만들고, 쿠폰ID만 월별로 생성해서 기간에 따라서 조회할께

		쿠폰 등록
			오프라인판촉물 매핑(필수)
			오프라인캠페인 매핑(선택) 한다고 하면.

			--> 뉴보스에서 실적보기 위해서 작업.
			뉴보스는 이벤트ID가 필요가 없다.
			여기서 이벤트 ID가 없고, 오프라인 캠페인ID만 존재했을때 
			오프라인 데이타 넘겨줄때, 오프라인 캠페인ID랑 오프라인 판촉폼ID만 있으면 되다.


			상시로 진행하는 것은 온라인에 이벤트ID를 따서 논리적으로 묶어만 주면 되는것.
			프로그램상에 할 필요가 없는것. 
			상시로 하는것은 필요한 데이타는 오프라인 캠페인ID와 오프라인 판촉품ID.

			판촉품만 따는 경우, 오프라인캠페인ID가 없는 얘들.
			오프라인에는 캠페인ID 없이 판촉품으로만 관리되는 얘들.

53:51

		오프라인에는 대부분의 판촉품을 지급하는것은 캠페인이 있어야지 지급한다.
		지금현재 오프라인에도 판촉품을 등록할때 캠페인을 매칭한다. 
		오프라인 캠페인ID만 있으면 오프라인 캠페인에 있는 판촉물을 조회할수 있는 거 아니냐고 했는데,
		그것도 된다라고 얘기했다. 그러면 판촉품 조회만 있는 얘들은 캠페인ID가 없으니까 조회가 안 되니까,
		어차피 저 정보는 2개다 가지고 있어야 한다.

		한개를 다 내려도 되고, 두개를 다 내려도 된다.
		거의 필수 정보는 판촉품이 되는 거고, 

55:32
		판촉품ID를 매번 할것인지, 적립금은 매번 따질것이고, 아니면 그것도 적립금ID를 퉁으로 밀것인지,
		오프라인 판촉품을 조회해서 가져와야 할것은 오프라인 판촉품ID밖에 없다.

		1년 12달 캠페인ID를 조회하고 싶어, 그러면 캠페인ID를 조회. 그러면 캠페인ID 불려오는 팝업 하실거고,
		판촉품 연결하라면 판촉품 조회. 
		판촉품 조회하는 화면 달라고 해서 요청해서 받으면 된다. 


--------------------------------------------------------------------------------------
	핀코드
--------------------------------------------------------------------------------------


	핀코드에 캠페인을 매핑할 필요없이 이벤트에 매핑해도 똑같은 결과가 나오기 때문에,
	재사용이 안 되고, 이벤트랑 짝꿍.

--------------------------------------------------------------------------------------
	허들별 적립금. -> 테이블 따로 
		이벤트 참여했을때 데이타가 들어간다. 실제 T_USER_SAVED는 주문서할때 들어간다.
		참여할때 이벤트ID를 물고 들어가서 넣어주면 된다. 적립금을 지급할때 

		추가적립금, 허들별적립금, 일반적립금

		이벤트 7가지 
			event_id가

	이벤트ID별로 관리하면 캠페인ID 불려와서 해야하고,
	판촉품ID로 관리할거면 판촉품으로 관리할거구요.
	
--------------------------------------------------------------------------------------
신규가입적립금
	사용유무 확인
	상시이벤트 하나 만들어서 하던가. --> 매월 관리하고 싶어라고 한다면
1:06
--------------------------------------------------------------------------------------


마케팅 --> 신규 30개 이벤트
MD 상품 -->

	중문, 국문 같이 하는 프로모션
	이벤트

1:10 
-----------------------------------
1:12
오늘만특가
-----------------------------------
사진응모전
	해당사항없음
-----------------------------------
유학생
	해당사항없음 --> 확인바람
	상시 -->  아이디 하나 생성해서 하는게 좋다.
-----------------------------------

당첨자 관리
	엑셀업로드


	필터 (신규가입자, )
	 27명 - 신규가입자
	 27명 - 신규가입자
		

	

-----------------------------------
